Warning: Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| MyDataAccount      |
+--------------------+
+--------------------------+
| Tables_in_MyDataAccount  |
+--------------------------+
| AccountInfo              |
| Accounts                 |
| ConsentRecords           |
| ConsentStatusRecords     |
| EventLogs                |
| LocalIdentities          |
| LocalIdentityPWDs        |
| Salts                    |
| ServiceLinkRecords       |
| ServiceLinkStatusRecords |
+--------------------------+
